# oslt-autosignon

./: README.md  build.gradle  implementation-notes.txt  settings.gradle
autosignon-api/: build.gradle
autosignon-api/src/main/java/org/oscelot/bb/auth/autosignon/api/: MacAlgorithm.java  SecurityUtil.java
autosignon-api/src/test/java/org/oscelot/bb/auth/autosignon/api/: SecurityUtilTest.java
autosignon-b2/: build.gradle
autosignon-b2/src/main/java/org/oscelot/bb/auth/autosignon/provider/: AutosignonAuthenticationProviderHandler.java  AutosignonProviderSettings.java
autosignon-b2/src/main/java/org/oscelot/bb/auth/autosignon/service/: AuthProviderService.java  AutosignonSettingsService.java  SettingsWrapperWrapper.java  UltraUiService.java
autosignon-b2/src/main/java/org/oscelot/bb/auth/autosignon/stripes/: LoginAction.java  SettingsAction.java
autosignon-b2/src/main/java/org/oscelot/bb/auth/autosignon/util/: B2LocalizationUtil.java  BlackboardLoaderPersisterFactory.java  BuildingBlockHelper.java  BuildingBlockHelperImpl.java
autosignon-b2/src/main/resources/: StripesResources.properties  log4j.properties
autosignon-b2/src/main/webapp/WEB-INF/: applicationContext.xml  bb-manifest.xml  web.xml
autosignon-b2/src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
autosignon-b2/src/main/webapp/WEB-INF/jsp/: autherror.jsp  debuginfo.jsp  settings.jsp
autosignon-b2/src/test/java/org/oscelot/bb/: DummyId.java  LoginUrlGenerator.java
autosignon-b2/src/test/java/org/oscelot/bb/auth/autosignon/stripes/: LoginActionTest.java
gradle/wrapper/: gradle-wrapper.properties
